import 'package:flutter/material.dart';

void main() => runApp(VatrinCloneApp());

class VatrinCloneApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: DashboardScreen(),
    );
  }
}

class DashboardScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color(0xFFF8F9FE), // خلفية فاتحة
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        elevation: 0,
        leading: Icon(Icons.notifications_none, color: Colors.black),
        title: Text('vatrin', style: TextStyle(color: Colors.black, fontWeight: FontWeight.bold)),
        centerTitle: true,
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          children: [
            // 1. البطاقة العلوية (الملف الشخصي والرابط)
            Container(
              padding: EdgeInsets.all(20),
              decoration: BoxDecoration(
                color: Color(0xFF002347), // لون كحلي غامق
                borderRadius: BorderRadius.circular(20),
              ),
              child: Column(
                children: [
                  CircleAvatar(radius: 40, backgroundImage: NetworkImage('https://via.placeholder.com/150')),
                  SizedBox(height: 10),
                  Text("AliGen", style: TextStyle(color: Colors.white, fontSize: 20, fontWeight: FontWeight.bold)),
                  SizedBox(height: 15),
                  Container(
                    padding: EdgeInsets.symmetric(horizontal: 10, vertical: 12),
                    decoration: BoxDecoration(
                      color: Colors.white,
                      borderRadius: BorderRadius.circular(30),
                    ),
                    child: Row(
                      children: [
                        Icon(Icons.copy, size: 18, color: Colors.grey),
                        Expanded(
                          child: Text("aligen-store.vatrin.app", textAlign: TextAlign.center),
                        ),
                        Icon(Icons.ios_share, size: 18, color: Colors.blue),
                      ],
                    ),
                  )
                ],
              ),
            ),
            
            SizedBox(height: 25),

            // 2. أزرار الإجراء السريع
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                _buildQuickAction("إضافة منتج", Icons.label_outline, Colors.tealAccent.withOpacity(0.1), Colors.teal),
                _buildQuickAction("أنشئ طلب", Icons.inventory_2_outlined, Colors.pinkAccent.withOpacity(0.1), Colors.pink),
              ],
            ),

            SizedBox(height: 25),

            // 3. قسم الإحصائيات (المبيعات والطلبات)
            Row(
              children: [
                _buildStatCard("المبيعات", "0 USD", "0%", Colors.blue),
                SizedBox(width: 10),
                _buildStatCard("الطلبات", "0 طلب", "0%", Colors.redAccent),
              ],
            ),

            SizedBox(height: 25),

            // 4. قسم الزيارات (الرسم البياني)
            Container(
              width: double.infinity,
              padding: EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Color(0xFF002347),
                borderRadius: BorderRadius.circular(20),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.end,
                children: [
                  Text("زيارات متجرك: 1 زائر", style: TextStyle(color: Colors.white)),
                  SizedBox(height: 20),
                  Container(height: 100, color: Colors.blue.withOpacity(0.2)), // مكان الرسم البياني
                ],
              ),
            ),
          ],
        ),
      ),
      bottomNavigationBar: BottomNavigationBar(
        type: BottomNavigationBarType.fixed,
        selectedItemColor: Colors.deepPurple,
        items: [
          BottomNavigationBarItem(icon: Icon(Icons.home), label: 'الرئيسية'),
          BottomNavigationBarItem(icon: Icon(Icons.label), label: 'المنتجات'),
          BottomNavigationBarItem(icon: Icon(Icons.add_circle, size: 40), label: ''),
          BottomNavigationBarItem(icon: Icon(Icons.shopping_basket), label: 'الطلبات'),
          BottomNavigationBarItem(icon: Icon(Icons.menu), label: 'المزيد'),
        ],
      ),
    );
  }

  // Widget مساعد للأزرار السريعة
  Widget _buildQuickAction(String title, IconData icon, Color bgColor, Color iconColor) {
    return Column(
      children: [
        Container(
          padding: EdgeInsets.all(20),
          decoration: BoxDecoration(color: bgColor, borderRadius: BorderRadius.circular(15)),
          child: Icon(icon, color: iconColor, size: 30),
        ),
        SizedBox(height: 8),
        Text(title, style: TextStyle(fontWeight: FontWeight.bold)),
      ],
    );
  }

  // Widget مساعد لبطاقات الإحصائيات
  Widget _buildStatCard(String title, String value, String percent, Color color) {
    return Expanded(
      child: Container(
        padding: EdgeInsets.all(16),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(20),
          boxShadow: [BoxShadow(color: Colors.black12, blurRadius: 5)],
        ),
        child: Column(
          children: [
            Container(
              padding: EdgeInsets.symmetric(horizontal: 8, vertical: 4),
              decoration: BoxDecoration(color: color, borderRadius: BorderRadius.circular(10)),
              child: Text(title, style: TextStyle(color: Colors.white, fontSize: 12)),
            ),
            SizedBox(height: 10),
            Text(percent, style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold, color: color)),
            Text(value, style: TextStyle(color: Colors.grey)),
          ],
        ),
      ),
    );
  }
}
